{
  "name": "keeweb-mobile",
  "version": "1.18.9",
  "description": "KeeWeb for Android (Capacitor shell around the web build)",
  "private": true,
  "scripts": {
    "sync": "cap sync android",
    "open": "cap open android",
    "build": "cd android && ./gradlew assembleDebug",
    "capacitor:copy:after": "node scripts/sw-kill-switch.js",
    "capacitor:sync:after": "node scripts/sw-kill-switch.js"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.9",
    "@capacitor/app": "^7.1.2",
    "@capacitor/cli": "^7.6.9",
    "@capacitor/clipboard": "^7.0.4",
    "@capacitor/core": "^7.6.9",
    "@capacitor/filesystem": "^7.1.8"
  }
}
